; PlatformIO Project Configuration File

;
; Fri 11 Feb 23:43:46 UTC 2022

; /some/path/to/pio-sbx-a/series-aa.d/blink_9_Hz-c
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino
lib_deps = arduino-libraries/Mouse
; above line wrote copies of the libs it downloaded very locally into ./.pio directory.

lib_extra_dirs =
    ~/Arduino/libraries

; change the line above to point to your Arduino libraries
; ./.local/some_path_to/Arduino/libraries

; =======================  README line above  ============================
; ========================================================================
; ========================================================================

; lib_deps =
;    adafruit/Adafruit Circuit Playground@^1.11.4

; says https://registry.platformio.org/libraries/adafruit/Adafruit%20Circuit%20Playground/installation
;   Add the following line to the lib_deps option of [env:] section:
;   adafruit/Adafruit Circuit Playground@^1.11.4

; END.
