; PlatformIO Project Configuration File
;
; Fri 11 Feb 13:34:24 UTC 2022
; /some/path/to/pio-sbx-a/series-aa.d/blink_9_Hz-b
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino
