; PlatformIO Project Configuration File

;
; Fri 11 Feb 13:34:24 UTC 2022
; /some/path/to/pio-sbx-a/series-aa.d/blink_9_Hz-b
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino
lib_deps = arduino-libraries/Mouse

; lib_deps =
;    adafruit/Adafruit Circuit Playground@^1.11.4

lib_extra_dirs =
    ./some_path_to/Arduino/libraries

; above line wrote copies of the libs it downloaded very locally into ./.pio directory.

; it also deposited some code examples, here:
; /some/path/to/pio-sbx-a/series-aa.d/blink_9_Hz-b/.pio/libdeps/adafruit_circuitplayground_m0/Adafruit Circuit Playground/examples

; says https://registry.platformio.org/libraries/adafruit/Adafruit%20Circuit%20Playground/installation
;   Add the following line to the lib_deps option of [env:] section:
;   adafruit/Adafruit Circuit Playground@^1.11.4
;   Build a project, PlatformIO will automatically install dependencies.

; END.
